<Window x:Class="NedelniNavrat.messages.EscapeMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NedelniNavrat.messages"
        mc:Ignorable="d"
        Title="EscapeMenu" Height="450" Width="850"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="/img/pozadi_popup.jpg"
                Stretch="UniformToFill"
                Panel.ZIndex="0"/>
        <Button Content="Pokračovat" Click="Continue" BorderThickness="5" BorderBrush="Black" Background="LightGray" Opacity="0.9" HorizontalAlignment="Left" Margin="599,160,0,0" VerticalAlignment="Top" Height="97" Width="241" FontSize="22" FontWeight="Bold" FontFamily="Gill Sans Ultra Bold"/>
        <Button Content="Uložit" Click="Save" BorderThickness="5" BorderBrush="Black" Background="LightGray" Opacity="0.9" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" Height="97" Width="240" FontSize="22" FontWeight="Bold" FontFamily="Gill Sans Ultra Bold"/>
        <Button Content="Exit" Click="Close" BorderThickness="5" BorderBrush="Black" Background="LightGray" Opacity="0.9" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Height="97" Width="240" FontSize="22" FontWeight="Bold" FontFamily="Gill Sans Ultra Bold"/>
    </Grid>
</Window>