<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\hall.jpg" />
    <None Remove="img\hall.png" />
    <None Remove="img\kitchen.jpg" />
    <None Remove="img\kitchen.png" />
    <None Remove="img\livingroom.jpg" />
    <None Remove="img\livingroom.png" />
    <None Remove="img\menu.jpg" />
    <None Remove="img\menu.png" />
    <None Remove="img\menupage.jpg" />
    <None Remove="img\pozadi_popup.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\hall.jpg" />
    <Resource Include="img\kitchen.jpg" />
    <Resource Include="img\livingroom.jpg" />
    <Resource Include="img\menupage.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\pozadi_popup.jpg" />
  </ItemGroup>

</Project>
