<Page x:Class="NedelniNavrat.Pages.hall"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NedelniNavrat.Pages"
      mc:Ignorable="d" 
      Height="800" Width="1000"
      Title="hall">

    <Grid>

        <!-- POZADÍ (BG IMAGE) -->
        <Image Source="/img/hall.jpg"
           Stretch="UniformToFill"
           Panel.ZIndex="0"/>

        <!-- OBSAH NAVRCH -->
       
        <Button Click="KliceKuchyn" Content="Button" HorizontalAlignment="Left" Margin="859,618,0,0" VerticalAlignment="Top" Height="42" Width="73"/>
        <Button Click="ZatimNic" Content="Button" HorizontalAlignment="Left" Margin="707,570,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.751,0.671" Width="146" Height="220">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.264"/>
                    <TranslateTransform X="-7.945" Y="9.17"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Click="Zamceno" Content="Button" HorizontalAlignment="Left" Margin="370,201,0,0" VerticalAlignment="Top" Width="35" Height="337"/>
        <Button Click="DvereKuchyn" Content="Button" HorizontalAlignment="Left" Margin="684,201,0,0" VerticalAlignment="Top" Width="57" Height="346"/>
        <Button Click="DvereObyvak" Content="Button" HorizontalAlignment="Left" Margin="248,152,0,0" VerticalAlignment="Top" Width="75" Height="487"/>
        <Button Click="DvereVchod" Content="Button" HorizontalAlignment="Left" Margin="452,216,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.57,0.611" Width="140" Height="290"/>
        <Button Click="Ridicak" Content="Button" HorizontalAlignment="Left" Margin="778,274,0,0" VerticalAlignment="Top" Height="183" Width="92"/>

    </Grid>
</Page>
